{
  "$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
  "id": "eyevinn-open-live",
  "name": "Open Live",
  "shortname": "OpenLive",
  "description": "Control Open Live broadcast productions — switch sources, manage preview/program, fade to black, go live, and more.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git+https://github.com/bitfocus/companion-module-eyevinn-open-live.git",
  "bugs": "https://github.com/bitfocus/companion-module-eyevinn-open-live/issues",
  "maintainers": [
    {
      "name": "Eyevinn Technology",
      "email": "info@eyevinn.se"
    }
  ],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../dist/main.js"
  },
  "legacyIds": ["openlive"],
  "manufacturer": "Eyevinn",
  "products": ["Open Live"],
  "keywords": ["broadcast", "live production", "switcher", "stream deck", "open live"]
}
